CSDice/CSDice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CSDice"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="CSDice.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Margin="5" CornerRadius="3" OutlineColor="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Number of Sides"></Label>
                    <Picker Grid.Row="1" Title="Number of Sides"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        ItemsSource="{Binding NumberOfSidesOptions}"
                        SelectedItem="{Binding NumberOfSides }" />
                </Grid>
            </Frame>
            <Frame Grid.Column="1" Margin="5" CornerRadius="3" OutlineColor="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Number of Dice"></Label>
                    <Picker Grid.Row="1" Title="Number of Dice"
                              HorizontalOptions="FillAndExpand"
                              TextColor="Black"
                              ItemsSource="{Binding NumberOfDiceOptions}"
                              SelectedItem="{Binding NumberOfDice }" />
                </Grid>
            </Frame>
        </Grid>
        <controls:GridView
                Grid.Row="1"
                ItemsSource="{Binding Dice}">
            <controls:GridView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding SideUp}" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </controls:GridView.ItemTemplate>
        </controls:GridView>
        <Button Grid.Row="2" Text="Roll!!" Command="{Binding RollDiceCommand}" />
    </Grid>
</ContentPage>